EMAIL_HOST_USER='dev.test.django.mailer@gmail.com'
EMAIL_HOST_PASSWORD='iilemozodiipujoq'

STRIPE_API_KEY="sk_test_51PL4Zf05fBSSfTICvc9OteLldqAardBoFP1q7sZUpo87iQfEQP00EgqBrRSkGYkX6I8yJczfhARCKVy0Bmxx6ydB00P65XIjAk"

SIMTAO_API_KEY="0CyP1EHWm7uXmDiFseq6H55E0zOFM7Rpr2ZCxMApOo0mF2aaBRWbMnyTwrKpoO5E"