EMAIL_HOST_USER='dev.test.django.mailer@gmail.com'
EMAIL_HOST_PASSWORD='iilemozodiipujoq'

STRIPE_API_KEY="sk_test_51PL4Zf05fBSSfTICvc9OteLldqAardBoFP1q7sZUpo87iQfEQP00EgqBrRSkGYkX6I8yJczfhARCKVy0Bmxx6ydB00P65XIjAk"

SIMTAO_API_KEY="0CyP1EHWm7uXmDiFseq6H55E0zOFM7Rpr2ZCxMApOo0mF2aaBRWbMnyTwrKpoO5E"

SECRET_KEY="django-insecure-@)#svm0=)e+g%fnu(-kd=px)!gu4aga-b5%e$6(0c88#zb4qm6"

RECAPTCHA_PUBLIC_KEY='6LciBPEpAAAAALKAmBLjU44Zo_fIyiqXk2_L7clV'
RECAPTCHA_PRIVATE_KEY='6LciBPEpAAAAAOMKjnBjRzPu3HrufAkTHHd44HJm'
ENDPOINT_SECRET="whsec_5348b85f2f8ff0b8c0f4be38650955382f2447ae1bb7d0ca8c69ca1a8d8af83c"

ALLOWED_HOSTS1="localhost"
ALLOWED_HOSTS2="127.0.0.1"
ALLOWED_HOSTS3="https://projet-stage-dwwm.onrender.com"

DATABASE_URL="postgres://projet_stage_dwwm_user:UiJYXWbVUnVVDrW44tbzvW8SW9HOE3SI@dpg-cpm3djlds78s738t4nl0-a.frankfurt-postgres.render.com/projet_stage_dwwm"